<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NoWarn>FS0025;FS3391;FS0097</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day14.fs" />
    <Compile Include="Day13.fs" />
    <Compile Include="Day12.fs" />
    <Compile Include="Day11.fs" />
    <Compile Include="Day10.fs" />
    <Compile Include="Day09.fs" />
    <Compile Include="Day08.fs" />
    <Compile Include="Day07.fs" />
    <Compile Include="Day06.fs" />
    <Compile Include="Day05.fs" />
    <Compile Include="Day04.fs" />
    <Compile Include="Day03.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day01.fs" />
    <Compile Include="Solutions.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOC\AOC.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>
</Project>
