# AdventOfCode2024

./: .gitignore  AOC2024.sln
AOC/: AOC.fsproj  DataFetch.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Program.fs  Utility.fs
AOC.Tests/: AOC.Tests.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Main.fs  Solutions.fs
