<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="Day01.fs" />
    <Compile Include="Program.fs" />
    <Content Include="data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.4" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FParsec-Pipes" Version="1.1.2" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
  </ItemGroup>
</Project>
